<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Intel Desktop"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-10 01:48:24 AM"/>
        <attribute name="created" value="SW50ZWwgRGVza3RvcDtERVNLVE9QLTNLRDJVUVY7MjAyMC0xMi0xMDswMTo0NDoyMCBBTTszNTk3"/>
        <attribute name="edited" value="SW50ZWwgRGVza3RvcDtERVNLVE9QLTNLRDJVUVY7MjAyMC0xMi0xMDswMTo0ODoyNCBBTTsxOzM3MTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="angka" type="Integer" array="False" size=""/>
            <input variable="angka"/>
            <if expression="angka &gt; 0">
                <then>
                    <output expression="&quot;Bilangan Positif&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bilangan Negatif&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
