<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Intel Desktop"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-11 08:11:08 AM"/>
        <attribute name="created" value="SW50ZWwgRGVza3RvcDtERVNLVE9QLTNLRDJVUVY7MjAyMC0xMi0xMTswNzo1MzoxNCBBTTszNjA3"/>
        <attribute name="edited" value="SW50ZWwgRGVza3RvcDtERVNLVE9QLTNLRDJVUVY7MjAyMC0xMi0xMTswODoxMTowOCBBTTsxOzM3MTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bilangan" type="Integer" array="False" size=""/>
            <input variable="bilangan"/>
            <if expression="bilangan % 2 == 0">
                <then>
                    <output expression="&quot;Bilangan Genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bilangan Ganjil&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
